{
  "name": "decision-making-tool",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "prettier --write .",
    "lint": "eslint . --ext .ts,.tsx --fix",
    "stylelint": "stylelint '**/*.css' --fix"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "eslint": "^9.22.0",
    "eslint-plugin-unicorn": "^57.0.0",
    "prettier": "^3.5.3",
    "stylelint": "^16.15.0",
    "stylelint-config-clean-order": "^7.0.0",
    "stylelint-config-standard": "^37.0.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
